<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Ameya: Two 2D Shapes</title>
    </head>

    <body onload = "main()">
        <canvas id = "ASK" width="800" height="600">
            This browser does not support HTML Canvas
        </canvas>
        <script src = "canvas.js"></script>
        <script src = "gl-matrix-min.js"></script>

    </body>
</html>

