<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Ameya: Separate Shader in HTML</title>
    </head>

    <body onload = "main()">
        <canvas id = "ASK" width="800" height="600">
            This browser does not support HTML Canvas
        </canvas>
        <script src = "canvas.js"></script>
        <script src = "gl-matrix-min.js"></script>

        <script id = "vs" type = "x-shader/x-vertex"># version 300 es
        in vec4 vPosition;
        out vec4 out_color;
        in vec4 vColor;
        uniform mat4 u_mvp_matrix;
        void main()
        {
            gl_Position = u_mvp_matrix * vPosition;
            out_color = vColor;
        }
        </script>

        <script id = "fs" type = "x-shader/x-fragment"># version 300 es
        precision highp float;
        out vec4 FragColor;
        in vec4 out_color;
        void main()
        { 
            FragColor = out_color;
        }
        </script>



    </body>
</html>

