<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Interleaved</title>
</head>

<body onload="main()">
	<canvas id="ask" width="800" height="600">
		Your browser does not support the HTML canvas tag.
	</canvas>

	<script src="Canvas.js">
	</script>
	<script src = "gl-matrix-min.js">
	</script>
</body>

</html>